<?xml version="1.0" encoding="UTF-8"?>
<com.ifx.davex.uimodel:UIDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ifx.davex.uimodel="com.ifx.davex.uimodel">
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="DefaultPage0" displayName="GUILC001" className="IfxGroupBox" controlId="1337244157151">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/guilc001/0/guilc001_erwreaddisplayoption" displayName="Read Display Configuration" className="EnumerationType" constraint="if (CM.getParamValue(&quot;app/guilc001/0/guilc001_erwcmousesupport&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/guilc001/0/guilc001_erwreaddisplayoption:Read Display Configuration" controlId="1337244174024">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/guilc001/0/guilc001_erwcachesize" displayName="Set Cache Size" className="IntegerType" paramName="app/guilc001/0/guilc001_erwcachesize:Set Cache Size" controlId="1337244185867" defaultType="hex">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <conversionType>dec</conversionType>
      <conversionType>hex</conversionType>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
</com.ifx.davex.uimodel:UIDataModel>
