#MicroXplorer Configuration settings - do not modify
Dma.TIM2_UP/CH3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.Queues01=myQueue01,256,uint16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LED_D2
USART2.IPParameters=VirtualMode-Asynchronous,WordLength,VirtualMode-Hardware Flow Control (RS485)
ADC2.Rank-22\#ChannelRegularConversion=1
USART6.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
LWIP.LWIP_HTTPD_DYNAMIC_HEADERS=0
NVIC.TIM6_DAC_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
PG8.Signal=USART6_DE
LWIP.CHECKSUM_CHECK_ICMP=1
RCC.PLLQCLKFreq_Value=72000000
LWIP.LWIP_HTTPD_SSI=1
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
LWIP.LWIP_HTTPD=1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
LWIP.MEMP_OVERFLOW_CHECK=2
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=UART7_TX
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.I2C4Freq_Value=54000000
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2TimFreq_Value=216000000
Dma.TIM2_UP/CH3.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC3.ScanConvMode=ADC_SCAN_DISABLE
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
USART6.VirtualMode-Asynchronous=VM_ASYNC
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
FREERTOS.configMINIMAL_STACK_SIZE=0x100
PE14.Locked=true
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:6\:0\:true\:true\:true\:4\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ADC1.ScanConvMode=ADC_SCAN_DISABLE
PA8.Locked=true
PD1.GPIO_Label=probe2
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
USART6.WordLength=WORDLENGTH_8B
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
Dma.TIM2_UP/CH3.3.MemDataAlignment=DMA_MDATAALIGN_WORD
LWIP.MEM_SIZE=12000
ProjectManager.BackupPrevious=true
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
ETH.ChecksumMode=ETH_CHECKSUM_BY_SOFTWARE
PE9.Signal=GPXTI9
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.DMAAccessMode=ADC_DMAACCESSMODE_2
NVIC.TIM2_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
PA8.Signal=USB_OTG_FS_SOF
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ADC1.TwoSamplingDelay=ADC_TWOSAMPLINGDELAY_5CYCLES
ProjectManager.HalAssertFull=true
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM8_BRK_TIM12_IRQn
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_SLAVE
PD12.Signal=GPIO_Output
Dma.TIM2_UP/CH3.3.PeriphInc=DMA_PINC_DISABLE
LWIP.LWIP_HTTPD_SSI_RAW=0
NVIC.TimeBaseIP=TIM12
USART3.IPParameters=VirtualMode-Multiprocessor_communication
PA10.Signal=MDIOS_MDIO
FREERTOS.FootprintOK=true
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
ADC3.DMAContinuousRequests=DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PF9.GPIO_PuPd=GPIO_PULLUP
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Output
ADC2.DMAAccessMode=ADC_DMAACCESSMODE_2
NVIC.RCC_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:false
ADC2.ScanConvMode=ADC_SCAN_DISABLE
RCC.PLLSAIQCLKFreq_Value=192000000
Dma.ADC1.2.Mode=DMA_CIRCULAR
Mcu.Pin80=PE0
Mcu.Pin81=VP_CRC_VS_CRC
ProjectManager.ProjectFileName=my10.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LPTask,-2,1024,StarLPTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PB9
Mcu.PinsNb=96
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin73=PG13
Mcu.Pin74=PB3
Mcu.Pin71=PG9
Mcu.Pin72=PG11
PC13.Locked=true
Mcu.Pin77=PB7
Mcu.Pin78=PB8
Mcu.Pin75=PB4
LWIP.MEMP_NUM_RAW_PCB=8
PC13.Signal=GPXTI13
Mcu.Pin76=PB6
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD3.Signal=SPI2_SCK
Mcu.Pin70=PD6
PG9.Mode=Asynchronous
PC2.Signal=SPI2_MISO
LWIP.ARP_TABLE_SIZE=32
Mcu.Pin68=PD4
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin69=PD5
PB14.Locked=true
PD6.Mode=Asynchronous
Mcu.Pin62=PA15
Mcu.Pin63=PC10
Mcu.Pin60=PA13
Mcu.Pin61=PA14
Mcu.Pin66=PD1
Mcu.Pin67=PD3
Mcu.Pin64=PC11
Mcu.Pin65=PC12
LWIP.RAW_DEBUG=LWIP_DBG_OFF
ETH.IPParameters=MediaInterface,MACAddr,PhyAddress,ChecksumMode
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC3.GPIOParameters=GPIO_Speed
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=USB_SOF [TP1]
Mcu.Pin59=PA12
Mcu.Pin57=PA10
Mcu.Pin58=PA11
Mcu.Pin51=PG7
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PG8
Mcu.Pin50=PG6
Mcu.Pin55=PA8
Mcu.Pin56=PA9
Mcu.Pin53=PC6
Mcu.Pin54=PC7
LWIP.LWIP_NETIF_LINK_CALLBACK=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
LWIP.CHECKSUM_GEN_TCP=1
PD8.Mode=Multiprocessor_communication
Mcu.Pin48=PD15
Mcu.Pin49=PG2
Mcu.Pin46=PD13
Mcu.Pin47=PD14
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=PB14
Mcu.Pin41=PB15
Mcu.Pin44=PD11
PC12.Mode=Asynchronous
Mcu.Pin45=PD12
Mcu.Pin42=PD8
Mcu.Pin43=PD9
LWIP.LWIP_CHECKSUM_CTRL_PER_NETIF=0
NVIC.TIM3_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
LWIP.MEMP_NUM_PBUF=24
PE14.Signal=GPIO_Output
LWIP.MEMP_NUM_TCP_PCB=32
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PB11
Mcu.Pin38=PB12
Mcu.Pin35=PE15
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB10
RCC.PLLI2SPCLKFreq_Value=192000000
Mcu.Pin39=PB13
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin30=PF14
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PE10
Mcu.Pin34=PE14
Mcu.Pin31=PF15
Mcu.Pin32=PE9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=4000000000
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PC4
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin27=PC5
Mcu.Pin24=PA6
Dma.ADC1.2.Instance=DMA2_Stream4
Mcu.Pin25=PA7
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,CPU_DCache
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PB0
Mcu.Pin29=PB2
PD14.GPIOParameters=PinState,GPIO_Label
Mcu.Pin22=PA4
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA5
Mcu.Pin20=PA2
ADC1.master=1
Mcu.Pin21=PA3
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD15.Locked=true
ProjectManager.HeapSize=0x40000
Mcu.Pin15=PC1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_ENABLE
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin16=PC2
Mcu.Pin13=PH0/OSC_IN
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin19=PA1
Mcu.Pin17=PC3
Mcu.Pin18=PA0/WKUP
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF8
Mcu.Pin12=PF9
Mcu.Pin10=PF7
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.SDMMC2Freq_Value=216000000
LWIP.SYS_DEBUG=LWIP_DBG_OFF
LWIP.LWIP_HTTPD_ABORT_ON_CLOSE_MEM_ERROR=1
PC1.Mode=RMII
VP_SYS_VS_tim12.Mode=TIM12
ADC3.EnableAnalogWatchDog=false
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
PG8.Mode=Hardware Flow Control (RS485)
PA6.Mode=Activate
USB_DEVICE.CLASS_NAME_FS=CDC
FREERTOS.BinarySemaphores01=ssicontent,Dynamic,NULL
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PG9.GPIOParameters=GPIO_Mode
ProjectManager.KeepUserCode=true
ADC1.ContinuousConvMode=ENABLE
PG2.Signal=GPIO_Output
PG2.Locked=true
LWIP.MEM_DEBUG=LWIP_DBG_OFF
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
ADC3.Rank-14\#ChannelRegularConversion=1
PB15.Signal=UART4_CTS
ADC2.DiscontinuousConvMode=DISABLE
PD9.Mode=Multiprocessor_communication
PD11.PinState=GPIO_PIN_SET
PG11.Signal=ETH_TX_EN
Dma.DAC1.0.PeriphBurst=DMA_PBURST_SINGLE
PD13.Signal=GPIO_Output
Mcu.IP4=CRC
Mcu.IP5=DAC
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing
Mcu.IP2=ADC3
PD13.Locked=true
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
LWIP.LWIP_RAW=1
PF9.Locked=true
RCC.SDMMCFreq_Value=216000000
SH.ADCx_IN3.2=ADC2_IN3,IN3
ADC1.Mode=ADC_TRIPLEMODE_INTERL
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN3.0=ADC1_IN3,IN3
ADC1.Resolution=ADC_RESOLUTION_12B
SH.ADCx_IN3.1=ADC3_IN3,IN3
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=10000
RCC.VcooutputI2S=48000000
PA8.GPIOParameters=GPIO_Label
TIM7.Period=9600
Dma.DAC1.0.FIFOThreshold=DMA_FIFO_THRESHOLD_3QUARTERSFULL
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
FREERTOS.IPParameters=Tasks01,FootprintOK,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_TIMERS,INCLUDE_vTaskDelayUntil,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_vTaskCleanUpResources,INCLUDE_xTimerPendFunctionCall,Queues01,Timers01,Mutexes01,BinarySemaphores01
PD5.Mode=Asynchronous
RCC.HSE_VALUE=8000000
TIM4.Pulse-Output\ Compare3\ CH3=550
FREERTOS.configUSE_TIMERS=1
LWIP.CHECKSUM_CHECK_TCP=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP10=I2C1
Mcu.IP12=I2C4
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
PD15.PinState=GPIO_PIN_SET
Dma.ADC1.2.PeriphBurst=DMA_PBURST_SINGLE
Mcu.IP11=I2C2
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP18=RNG
Mcu.IP17=RCC
Mcu.IP19=SPI2
Mcu.IP14=MBEDTLS
Mcu.IP13=LWIP
Mcu.IP16=NVIC
Mcu.IP15=MDIOS
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=10800
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
PB7.Signal=GPIO_Output
Mcu.IP21=SPI4
Mcu.IP20=SPI3
Mcu.IP23=TIM1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
Mcu.IP22=SYS
Mcu.IP29=UART4
Mcu.IP28=TIM7
Mcu.IP25=TIM3
Mcu.IP24=TIM2
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
LWIP.LWIP_HTTPD_SSI_INCLUDE_TAG=0
Mcu.IP27=TIM6
Mcu.IP26=TIM4
PB0.Locked=true
LWIP.LWIP_DBG_TYPES_ON=LWIP_DBG_OFF
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PD13.GPIO_Label=LED_D3
PA6.Signal=MDIOS_MDC
PB12.Mode=Asynchronous
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
Mcu.IP32=USART2
Mcu.IP31=UART7
Mcu.IP34=USART6
PG11.Locked=true
Mcu.IP33=USART3
Mcu.IP30=UART5
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
Mcu.IP36=USB_OTG_FS
Mcu.IP35=USB_DEVICE
PA15.Signal=UART4_RTS
PF8.Signal=UART7_DE
Mcu.Pin95=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin93=VP_TIM6_VS_ClockSourceINT
Mcu.Pin94=VP_TIM7_VS_ClockSourceINT
ADC2.NbrOfConversion=1
Dma.Request2=ADC1
Dma.Request1=USART6_RX
LWIP.CHECKSUM_BY_HARDWARE=0
Dma.Request3=TIM2_UP/CH3
Mcu.Pin91=VP_TIM3_VS_ClockSourceINT
Mcu.Pin92=VP_TIM4_VS_ClockSourceINT
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Mcu.Pin90=VP_TIM2_VS_ClockSourceINT
PD6.Signal=USART2_RX
ADC1.Rank-6\#ChannelRegularConversion=1
Dma.Request0=DAC1
LWIP.PBUF_POOL_SIZE=42
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC2.Channel-22\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.Pin84=VP_LWIP_VS_Enabled
Mcu.Pin85=VP_MBEDTLS_VS_MBEDTLS
PB4.Signal=SPI3_MISO
Mcu.Pin82=VP_FATFS_VS_Generic
PG2.GPIO_Label=CS_PGA
Mcu.Pin83=VP_FREERTOS_VS_CMSIS_V1
PA3.Signal=ADCx_IN3
Mcu.Pin88=VP_TIM1_VS_ClockSourceINT
Mcu.Pin89=VP_TIM2_VS_ControllerModeReset
Mcu.Pin86=VP_RNG_VS_RNG
Mcu.Pin87=VP_SYS_VS_tim12
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PD15.GPIO_Label=LED_D5
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Activate
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PC11.Signal=UART4_RX
TIM6.Prescaler=10800
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC10.Mode=Full_Duplex_Slave
USART6.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=LP_FILT
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VirtualMode-CDC_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
TIM6.IPParameters=AutoReloadPreload,Prescaler,TIM_MasterOutputTrigger,Period
PF6.Signal=UART7_RX
LWIP.LWIP_DISABLE_MEMP_SANITY_CHECKS=0
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,Output Compare3 CH3
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
TIM4.OCMode_3=TIM_OCMODE_TOGGLE
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=probe1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ETH_REF_CLK
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
Dma.TIM2_UP/CH3.3.Mode=DMA_CIRCULAR
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
PB15.Mode=CTS_RTS
ADC1.EnableAnalogWatchDog=false
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
LWIP.LWIP_HTTPD_CGI_SSI=1
MxCube.Version=5.3.0
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
PF14.Mode=I2C
PE5.Mode=Full_Duplex_Master
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=false
PE0.Signal=GPIO_Output
Mcu.IP8=FATFS
Mcu.IP9=FREERTOS
Mcu.IP6=DMA
Mcu.IP7=ETH
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
KeepUserPlacement=true
PB2.Mode=Full_Duplex_Slave
PA13.Locked=true
ADC3.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_3
SH.GPXTI9.ConfNb=1
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=6
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
PA2.Mode=RMII
NVIC.FPU_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:false
CORTEX_M7.CPU_DCache=Disabled
Dma.ADC1.2.MemBurst=DMA_MBURST_INC4
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
PD9.Locked=true
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC2.InjNumberOfConversion=0
PB12.Signal=UART5_RX
PG11.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_SLAVE
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
SPI2.VirtualType=VM_MASTER
ADC2.Channel-26\#ChannelRegularConversion=ADC_CHANNEL_3
SH.GPXTI9.0=DAC_EXTI9,External-Trigger
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=LD3 [Red]
LWIP.RECV_BUFSIZE_DEFAULT=20000
PA14.GPIO_Label=TCK
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PD3.GPIOParameters=GPIO_Speed
Dma.TIM2_UP/CH3.3.Direction=DMA_PERIPH_TO_MEMORY
CORTEX_M7.PREFETCH_ENABLE=1
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PD3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
LWIP.CHECKSUM_GEN_ICMP=1
PG13.Signal=ETH_TXD0
ADC3.Mode=ADC_TRIPLEMODE_INTERL
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_OC1
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
PD15.GPIOParameters=PinState,GPIO_Label
LWIP.CHECKSUM_GEN_IP=1
RCC.LCDTFTFreq_Value=96000000
LWIP.IPParameters=MEM_SIZE,LWIP_NETIF_STATUS_CALLBACK,LWIP_NETIF_LINK_CALLBACK,CHECKSUM_BY_HARDWARE,LWIP_DNS,LWIP_HTTPD,LWIP_HTTPD_SUPPORT_POST,LWIP_HTTPD_SUPPORT_EXTSTATUS,LWIP_HTTPD_SUPPORT_11_KEEPALIVE,LWIP_HTTPD_ABORT_ON_CLOSE_MEM_ERROR,HTTPD_USE_CUSTOM_FSDATA,LWIP_HTTPD_CGI_SSI,LWIP_HTTPD_SSI,LWIP_HTTPD_SSI_RAW,LWIP_RAW,MEMP_OVERFLOW_CHECK,MEMP_SANITY_CHECK,MEMP_NUM_TCP_PCB_LISTEN,PBUF_POOL_SIZE,LWIP_DBG_MIN_LEVEL,PBUF_DEBUG,MEM_DEBUG,MEMP_DEBUG,RECV_BUFSIZE_DEFAULT,IP_DEBUG,RAW_DEBUG,SYS_DEBUG,UDP_DEBUG,LWIP_DISABLE_MEMP_SANITY_CHECKS,LWIP_STATS,ARP_QUEUEING,ARP_QUEUE_LEN,ARP_TABLE_SIZE,CHECKSUM_GEN_TCP,CHECKSUM_GEN_ICMP,CHECKSUM_CHECK_TCP,CHECKSUM_CHECK_ICMP,LWIP_DBG_TYPES_ON,LWIP_HTTPD_DYNAMIC_HEADERS,LWIP_HTTPD_SSI_INCLUDE_TAG,LWIP_TCPIP_CORE_LOCKING,LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT,MEMP_NUM_TCP_PCB,CHECKSUM_GEN_UDP,CHECKSUM_GEN_IP,LWIP_CHECKSUM_CTRL_PER_NETIF,LWIP_CHECKSUM_ON_COPY,MEMP_NUM_PBUF,MEMP_NUM_RAW_PCB
I2C4.Timing=0x20404768
PE2.Mode=Full_Duplex_Master
TIM2.IPParameters=Period,AutoReloadPreload,CounterMode,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Channel-Input_Capture3_from_TI3
PD4.Signal=USART2_DE
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
PC3.Signal=SPI2_MOSI
RCC.SAI2Freq_Value=192000000
PE5.Signal=SPI4_MISO
PE10.Locked=true
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
PB13.Locked=true
PG13.Locked=true
PB2.Signal=SPI3_MOSI
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH0/OSC_IN.Locked=true
MxDb.Version=DB.5.0.30
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PA1.GPIOParameters=GPIO_Label
DAC.DAC_Trigger=DAC_TRIGGER_T7_TRGO
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
LWIP.MEMP_NUM_TCP_PCB_LISTEN=16
ADC3.ContinuousConvMode=ENABLE
PH1/OSC_OUT.Locked=true
SPI2.CalculateBaudRate=210.937 KBits/s
ADC2.EnableAnalogWatchDog=false
ADC3.IPParameters=Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode,ContinuousConvMode,DMAContinuousRequests,EOCSelection,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,NbrOfConversion,InjNumberOfConversion,EnableAnalogWatchDog
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
PE2.Signal=SPI4_SCK
PF8.Mode=Hardware Flow Control (RS485)
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
TIM4.Period=1100
PD3.Mode=Full_Duplex_Master
PE10.Signal=GPIO_Output
DAC.IPParameters=DAC_Trigger
Dma.TIM2_UP/CH3.3.MemInc=DMA_MINC_ENABLE
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.TIM1Freq_Value=72000000
LWIP.PBUF_DEBUG=LWIP_DBG_OFF
RCC.MCO2PinFreq_Value=216000000
LWIP.LWIP_ALLOW_MEM_FREE_FROM_OTHER_CONTEXT=1
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
PD4.Mode=Hardware Flow Control (RS485)
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=I2C4_SCL
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM3.Pulse-PWM\ Generation2\ CH2=10
PG9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.DFSDMAudioFreq_Value=192000000
PE10.GPIO_Label=XBEE_DTR
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
Dma.DAC1.0.MemBurst=DMA_MBURST_INC4
FREERTOS.INCLUDE_xTimerPendFunctionCall=1
PD12.PinState=GPIO_PIN_SET
LWIP.MEMP_DEBUG=LWIP_DBG_OFF
ADC2.Rank-26\#ChannelRegularConversion=1
RCC.PLLQoutputFreq_Value=72000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
ADC1.IPParameters=Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,NbrOfConversionFlag,master,Mode,DMAContinuousRequests,ContinuousConvMode,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,DMAAccessMode,ClockPrescaler,TwoSamplingDelay
PG9.Signal=USART6_RX
PA9.GPIO_Label=USB_VBUS
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
USART3.VirtualMode-Multiprocessor_communication=VM_ASYNC
PC6.Signal=USART6_TX
ETH.MACAddr=00\:80\:E1\:00\:AA\:02
LWIP.LWIP_HTTPD_SUPPORT_EXTSTATUS=1
PD13.GPIOParameters=PinState,GPIO_Label
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
ADC2.SamplingTime-22\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD1.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA2_Stream1_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
LWIP.LWIP_TCPIP_CORE_LOCKING=1
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
SH.S_TIM2_CH1_ETR.ConfNb=3
ADC3.Resolution=ADC_RESOLUTION_12B
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PF1.Mode=I2C
LWIP.CHECKSUM_GEN_UDP=0
PA11.Locked=true
LWIP.LWIP_HTTPD_SUPPORT_POST=1
ADC2.ContinuousConvMode=ENABLE
TIM4.IPParameters=ClockDivision,AutoReloadPreload,TIM_MasterOutputTrigger,Period,Channel-Output Compare3 CH3,OCMode_3,Pulse-Output Compare3 CH3
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
ADC2.IPParameters=Rank-26\#ChannelRegularConversion,Channel-26\#ChannelRegularConversion,SamplingTime-26\#ChannelRegularConversion,NbrOfConversionFlag,Mode,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,InjNumberOfConversion,EnableAnalogWatchDog,Rank-22\#ChannelRegularConversion,Channel-22\#ChannelRegularConversion,SamplingTime-22\#ChannelRegularConversion,DMAAccessMode
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20404768
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
SPI4.VirtualNSS=VM_NSSHARD
ADC3.NbrOfConversion=1
PA0/WKUP.Mode=Asynchronous
PB10.Signal=S_TIM2_CH3
PD14.PinState=GPIO_PIN_SET
Dma.USART6_RX.1.Priority=DMA_PRIORITY_MEDIUM
ProjectManager.LastFirmware=true
PA1.Mode=RMII
PE15.Signal=GPIO_Output
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed
RCC.EthernetFreq_Value=216000000
TIM3.IPParameters=Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Period,Prescaler,AutoReloadPreload
PA9.Locked=true
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
PA4.Signal=COMP_DAC1_group
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.2=TIM2_CH1,Input_Capture2_from_TI1
PG11.Mode=RMII
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Input_Capture1_from_TI1
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1FP1
LWIP.Version=v2.0.3_Cube
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default,NULL,Dynamic,NULL
VP_TIM4_VS_ClockSourceINT.Mode=Internal
FREERTOS.Mutexes01=myMutex01,Dynamic,NULL
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_16BIT
LWIP.HTTPD_USE_CUSTOM_FSDATA=1
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=GPIO_Output
LWIP.ARP_QUEUEING=1
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PC3.Mode=Full_Duplex_Master
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
PC10.Signal=SPI3_SCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x20404768
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_MDIOS_Init-MDIOS-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_ADC3_Init-ADC3-false-HAL-true,10-MX_LWIP_Init-LWIP-false-HAL-false,11-MX_RNG_Init-RNG-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true,15-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_CRC_Init-CRC-false-HAL-true,17-MX_TIM2_Init-TIM2-false-HAL-true,18-MX_USART6_UART_Init-USART6-false-HAL-true,19-MX_DAC_Init-DAC-false-HAL-true,20-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false,21-MX_FATFS_Init-FATFS-false-HAL-false,22-MX_I2C1_Init-I2C1-false-HAL-true,23-MX_UART4_Init-UART4-false-HAL-true,24-MX_UART5_Init-UART5-false-HAL-true,25-MX_UART7_Init-UART7-false-HAL-true,26-MX_USART3_UART_Init-USART3-false-HAL-true,27-MX_SPI4_Init-SPI4-false-HAL-true,28-MX_SPI3_Init-SPI3-false-HAL-true,29-MX_SPI2_Init-SPI2-false-HAL-true,30-MX_I2C4_Init-I2C4-false-HAL-true,31-MX_I2C2_Init-I2C2-false-HAL-true,32-MX_TIM4_Init-TIM4-false-HAL-true
PA0/WKUP.Signal=UART4_TX
PB0.GPIO_Label=LD1
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
ADC3.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PC13.GPIO_Label=USER_Btn [B1]
PB11.Signal=GPIO_Output
LWIP.UDP_DEBUG=LWIP_DBG_OFF
ProjectManager.StackSize=0x8000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
LWIP.IP_DEBUG=LWIP_DBG_OFF
NVIC.ADC_IRQn=true\:6\:0\:true\:true\:true\:3\:true\:true\:true
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
ADC2.SamplingTime-26\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
ADC2.DMAContinuousRequests=DISABLE
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=LED_D1
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=37
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
Dma.USART6_RX.1.Mode=DMA_CIRCULAR
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=3
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF6
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
NVIC.ETH_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14/OSC32_IN
Dma.TIM2_UP/CH3.3.Priority=DMA_PRIORITY_LOW
ADC3.InjNumberOfConversion=0
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=CTS_RTS
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
PB4.Mode=Full_Duplex_Slave
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_ENABLE
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PG13.Mode=RMII
PE4.Mode=NSS_Signal_Hard_Output
TIM6.Period=10000
PE4.Signal=SPI4_NSS
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=4
FREERTOS.configTOTAL_HEAP_SIZE=131072
ProjectManager.ProjectName=my10
PF15.Mode=I2C
LWIP.MEMP_SANITY_CHECK=1
PA7.Locked=true
TIM2.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
PC14/OSC32_IN.Signal=RCC_OSC32_IN
Dma.DAC1.0.Mode=DMA_NORMAL
LWIP.LWIP_HTTPD_SUPPORT_11_KEEPALIVE=1
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PD14.Locked=true
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
USART6.BaudRate=9600
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC3.DMAAccessMode=ADC_DMAACCESSMODE_2
USART2.WordLength=WORDLENGTH_8B
RCC.TIM16Freq_Value=72000000
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB3.GPIO_Label=SWO
PA2.Locked=true
Dma.USART6_RX.1.Instance=DMA2_Stream1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ADC3.DiscontinuousConvMode=DISABLE
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
CORTEX_M7.CPU_ICache=Enabled
ADC2.Mode=ADC_TRIPLEMODE_INTERL
Dma.DAC1.0.Instance=DMA1_Stream5
PA7.Mode=RMII
TIM2.CounterMode=TIM_COUNTERMODE_UP
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength,OverrunDisableParam,DMADisableonRxErrorParam,VirtualMode-Hardware Flow Control (RS485)
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLRFreq_Value=216000000
PC4.Signal=ETH_RXD0
ADC1.DiscontinuousConvMode=DISABLE
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
ETH.PhyAddress=0
NVIC.USART2_IRQn=true\:6\:0\:true\:true\:true\:1\:true\:true\:true
LWIP.LWIP_CHECKSUM_ON_COPY=0
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
NVIC.USART6_IRQn=true\:6\:0\:true\:true\:true\:2\:true\:true\:true
PD12.Locked=true
PF7.Mode=Asynchronous
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PE15.GPIO_Label=XBEE_RST
PD12.GPIOParameters=PinState,GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=SW4STM32
NVIC.DMA1_Stream5_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.PLLSAIoutputFreq_Value=48000000
VP_FATFS_VS_Generic.Mode=User_defined
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PD11.GPIOParameters=PinState,GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
NVIC.MDIOS_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
TIM7.IPParameters=AutoReloadPreload,Period,TIM_MasterOutputTrigger
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PF15.Signal=I2C4_SDA
SPI4.CalculateBaudRate=54.0 MBits/s
PD14.GPIO_Label=LED_D4
PE6.Signal=SPI4_MOSI
Mcu.Name=STM32F767ZITx
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
PD14.Signal=GPIO_Output
PB3.Signal=SYS_JTDO-SWO
Dma.ADC1.2.Priority=DMA_PRIORITY_HIGH
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
LWIP.ARP_QUEUE_LEN=32
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
Dma.TIM2_UP/CH3.3.FIFOMode=DMA_FIFOMODE_DISABLE
PF0.Mode=I2C
RCC.TIM20Freq_Value=72000000
ADC1.NbrOfConversionFlag=1
PB8.Signal=S_TIM4_CH3
LWIP.LWIP_STATS=1
PD13.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=54000000
LWIP.LWIP_DBG_MIN_LEVEL=LWIP_DBG_LEVEL_WARNING
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
Dma.TIM2_UP/CH3.3.Instance=DMA1_Stream1
Dma.ADC1.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB11.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
USART6.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PA7.Signal=ETH_CRS_DV
