<?xml version="1.0" encoding="UTF-8"?>
<com.ifx.davex.uimodel:UIDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ifx.davex.uimodel="com.ifx.davex.uimodel">
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="DefaultPage" displayName="GeneralConfiguration" className="IfxGroupBox" controlId="1343213988118">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group23" displayName="General" className="IfxGroupBox" controlId="1344430598614">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group54" displayName="Required Channels" className="IfxGroupBox" controlId="1344430705480">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwchannelnum" displayName="Number of Channels" className="IntegerType" paramName="app/adc002/0/adc002_irwchannelnum:No of Channels" controlId="1344430717446">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>dec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwsyncnum" displayName="Number of Sync Channels" className="IntegerType" paramName="app/adc002/0/adc002_irwsyncnum:Number Of SyncApp" controlId="1350367140427">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>dec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwenreqsrc" displayName="Enable Queue Source" className="EnumerationType" paramName="app/adc002/0/adc002_erwenreqsrc:Enable Queue Source" controlId="1344430638709">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwadcprio" displayName="Priority" className="EnumerationType" paramName="app/adc002/0/adc002_erwadcprio:Priority" controlId="1344430644091">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwstartconv" displayName="Start Conversion" className="EnumerationType" paramName="app/adc002/0/adc002_erwstartconv:Start Conversion" controlId="1349238853908">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group40" displayName="Trigger and Gating" className="IfxGroupBox" controlId="1344430458397">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwtrgmode" displayName="Trigger Mode" className="EnumerationType" paramName="app/adc002/0/adc002_erwtrgmode:Trigger Mode" controlId="1344430497537">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwgatmode" displayName="Gating Mode" className="EnumerationType" paramName="app/adc002/0/adc002_erwgatmode:Gating Mode" controlId="1344430504058">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group29" displayName="Modes" className="IfxGroupBox" controlId="1344430518426">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_startmode" displayName="Conversion Start Mode" className="RadioEnumerationType" paramName="app/adc002/0/adc002_startmode:Start Mode" controlId="1344430532279">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwfastcompenable" displayName="ADC Mode Selection" className="EnumerationType" paramName="app/adc002/0/adc002_erwfastcompenable:ADC Mode Selection" controlId="1344951928740">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwstartmode" displayName="Start Mode" className="RadioEnumerationType" paramName="app/adc002/0/adc002_erwstartmode:Start Mode" controlId="1345701357933">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adcgroup001_erwconversionmodeclass0" displayName="Gating Mode1" className="EnumerationType" paramName="app/adc002/0/adcgroup001_erwconversionmodeclass0:Gating Mode1" controlId="1345183615596">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group60" displayName="Note" className="IfxGroupBox" controlId="1346230089036">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_srqueueentryinfo" displayName="Queue Initialization" readonly="true" className="StringType" paramName="app/adc002/0/adc002_srqueueentryinfo:Queue Initialization Inf0" controlId="1346230051490">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page56" displayName="Group Input Class0 Configuration" className="IfxGroupBox" controlId="1343300052202">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group32" displayName="Class0" className="IfxGroupBox" controlId="1343371756708">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group16" displayName="Standard Conversion Mode" className="IfxGroupBox" controlId="1343371768705">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwstrtmode" displayName="Conversion Mode" className="EnumerationType" constraint="if((CM.getParamValue(&quot;app/adc002/0/adc002_erwfastcompenable/1&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwstrtmode:Conversion Mode" controlId="1344324495465">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0desiredsampletime" displayName="Desired Sample Time" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0desiredsampletime:Desired Sample Time" controlId="1344590779937" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>usec</conversionType>
          <conversionType>msec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0actualsampletime" displayName="Actual Sample Time" readonly="true" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0actualsampletime:Actual Sample Time" controlId="1344590786396" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0actconversiontime" displayName="Conversion Time" readonly="true" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0actconversiontime:Actual Conversion Time" controlId="1344590802496" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group95" displayName="External Multiplexer Conversion Mode" className="IfxGroupBox" controlId="1344328716185">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwemuxstrtmode" displayName="Conversion Mode" className="EnumerationType" constraint="if((CM.getParamValue(&quot;app/adc002/0/adc002_erwfastcompenable/1&quot;) == &quot;1&quot;)) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwemuxstrtmode:Emux Conversion Mode" controlId="1344329647093">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0extmuxdesiredsampletime" displayName="Desired Sample Time" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0extmuxdesiredsampletime:Desired EMUX Sample Time" controlId="1344600061502" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>usec</conversionType>
          <conversionType>msec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0extmuxactualsampletime" displayName="Actual Sample Time" readonly="true" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0extmuxactualsampletime:Actual EMUX Sample Time" controlId="1344600110846" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_irwclass0extmuxconversiontime" displayName="Conversion Time" readonly="true" className="IntegerType" paramName="app/adc002/0/adc002_irwclass0extmuxconversiontime:EMUX Conversion Time" controlId="1344600160050" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page98" displayName="Queue  Configuration" className="IfxGroupBox" controlId="1343387203306">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group68" displayName="Queue Entry 0" className="IfxGroupBox" controlId="1344429247974">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical0" displayName="Channel " className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical0:Queue Entry 0" controlId="1350371001480">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill0" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical0&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill0:Enable Refill 0" controlId="1344429288800">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger0" displayName="External Trigger" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical0&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger0:External Trigger Enable0" controlId="1344496345503">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable0" displayName="Source Interrupt" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical0&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable0:Interrupt Enable0" controlId="1345701448450">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group72" displayName="Queue Entry 1" className="IfxGroupBox" controlId="1344429399204">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical1" displayName="Channel" className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical1:Queue Entry 1" controlId="1344502440515">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill1" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical1&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill1:Enable Refill 1" controlId="1344429437829">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger1" displayName="External Trigger " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical1&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger1:External Trigger Enable1" controlId="1344429449233">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable1" displayName="Source Interrupt" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical1&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable1:Interrupt Enable1" controlId="1345701472051">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group34" displayName="Queue Entry 2" className="IfxGroupBox" controlId="1344429510432">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical2" displayName="Channel" className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical2:Queue Entry 2" controlId="1344502457441">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill2" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical2&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill2:Enable Refill 2" controlId="1344429536375">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger2" displayName="External Trigger" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical2&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger2:External Trigger Enable2" controlId="1344429570321">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable2" displayName="Source Interrupt" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical2&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable2:Interrupt Enable2" controlId="1345701482668">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group3" displayName="Queue Entry 3" className="IfxGroupBox" controlId="1344429591709">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical3" displayName="Channel" className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical3:Queue Entry 3" controlId="1344502474383">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill3" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical3&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill3:Enable Refill 3" controlId="1344429620850">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger3" displayName="External Trigger" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical3&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger3:External Trigger Enable3" controlId="1344429632191">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable3" displayName="Source Interrupt " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical3&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable3:Interrupt Enable3" controlId="1345701498235">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group25" displayName="Queue Entry 4" className="IfxGroupBox" controlId="1344429663750">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical4" displayName="Channel" className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical4:Queue Entry 4" controlId="1344502484928">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill4" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical4&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill4:Enable Refill 4" controlId="1344429685887">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger4" displayName="External Trigger " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical4&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger4:External Trigger Enable4" controlId="1344429690785">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable4" displayName="Source Interrupt" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical4&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable4:Interrupt Enable4" controlId="1345701490716">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group60" displayName="Queue Entry 5" className="IfxGroupBox" controlId="1344429734746">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical5" displayName="Channel" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwsynclogical5&quot;) > &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwchannellogical5:Queue Entry 5" controlId="1344502492026">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill5" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical5&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill5:Enable Refill 5" controlId="1344429756602">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger5" displayName="External Trigger " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical5&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger5:External Trigger Enable5" controlId="1344429763762">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable5" displayName="Source Interrupt " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical5&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable5:Interrupt Enable5" controlId="1345701477520">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group99" displayName="Queue Entry 6" className="IfxGroupBox" controlId="1344429785790">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical6" displayName="Channel" className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical6:Queue Entry 6" controlId="1344502503602">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill6" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical6&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill6:Enable Refill 6" controlId="1344505323227">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger6" displayName="External Trigger " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical6&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger6:External Trigger Enable6" controlId="1344429826584">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable6" displayName="Source Interrupt " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical6&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable6:Interrupt Enable6" controlId="1345701454736">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group96" displayName="Queue Entry 7" className="IfxGroupBox" controlId="1344429854040">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwchannellogical7" displayName="Channel " className="EnumerationType" constraint="" paramName="app/adc002/0/adc002_erwchannellogical7:Queue Entry 7" controlId="1344502517579">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwrefill7" displayName="Refill " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical7&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwrefill7:Enable Refill 7" controlId="1344429906394">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwextrigger7" displayName="External Trigger " className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical7&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwextrigger7:External Trigger Enable7" controlId="1344429912197">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adc002/0/adc002_erwintenable7" displayName="Source Interrupt" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adc002/0/adc002_erwchannellogical7&quot;) > &quot;1&quot;){&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}else{&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}" paramName="app/adc002/0/adc002_erwintenable7:Interrupt Enable7" controlId="1345701463035">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="5"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
</com.ifx.davex.uimodel:UIDataModel>
