<%@ jet package="CodeGenerator" class="adc002_confc_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>


/*CODE_BLOCK_BEGIN[ADC002_Conf.c]*/

/*******************************************************************************
 Copyright (c) 2011, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4500 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : DAVE App Developer                                              **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : July 25, 2012                                          **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** KM           DAVE App Developer                                            **
*******************************************************************************/
<% String AppBaseuri = "app/ADC002/"; %>
/**
 * @file  ADC002_Conf.c
 * @App Version ADC002 <<%=app.getAppVersion(AppBaseuri)%>>
 * @brief This file contains App parameter data as per GUI configurations
 */
 
#include <DAVE3.h>

<% String AppBaseuri1 = "app/io002/"; %>
<% String Periuri = "http://www.infineon.com/0.1.31/Peripheral/vadc/"; %>
<% String queuexUri = null; %>
<% String channelxUri = null; %>
<% String configxUri = null; %>
<% String groupx = null; %>
<% String channelx = null; %>
<% String configx = null; %>
<% int G = 0; %>
<% int ChIdx = 0; %>
<% int QEntry = 0; %>
<% int QActive = 1; %>
<% int QChIdx = 1; %>
<% int activech = 0; %>
<% int activesy = 0; %>
<% String kernelNo = null; %>
<% String appInst  = null; %>
<% String logchanuri = null;%>
<% String chidxuri = null;%>
<% String ChANum = null;%>
<% String ChBNum = null;%>
<% String ChCNum = null;%>
<% String ChDNum = null;%>
<% String ChENum = null;%>
<% String ChFNum = null;%>
<% String ChGNum = null;%>
<% String ChHNum = null;%>
<% String SyANum = null;%>
<% String SyBNum = null;%>
<% String SyCNum = null;%>
<% String SyDNum = null;%>
<% String SyENum = null;%>
<% String SyFNum = null;%>
<% String SyGNum = null;%>
<% String SyHNum = null;%>
<% String ChAInstance = null;%>
<% String ChBInstance = null;%>
<% String ChCInstance = null;%>
<% String ChDInstance = null;%>
<% String ChEInstance = null;%>
<% String ChFInstance = null;%>
<% String ChGInstance = null;%>
<% String ChHInstance = null;%>

<% String SyAInstance = null;%>
<% String SyBInstance = null;%>
<% String SyCInstance = null;%>
<% String SyDInstance = null;%>
<% String SyEInstance = null;%>
<% String SyFInstance = null;%>
<% String SyGInstance = null;%>
<% String SyHInstance = null;%>
<% String GroupUri  = null; %>
<% String GroupInst  = null; %>
<% String SolverCh = null; %>
<% String SyncInstance = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/ADC002/"));
for (String appIns : appsList ) {
appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% queuexUri  = app.getMappedUri(AppBaseuri + appInst +"/queueri"); %>
<% if ((queuexUri != null) && (queuexUri.trim() != "")) { %>
<% kernelNo = queuexUri.substring(Periuri.length(),queuexUri.indexOf("/group/")); %>
<% groupx = queuexUri.substring(Periuri.length()+8,queuexUri.indexOf("/queue")); %>
<% }%>
<% GroupUri = app.getMappedUri(AppBaseuri + appInst +"/adcgroupapp"); %>
<% if ((GroupUri != null) && (GroupUri.trim() != "")) { %>
<% GroupInst = GroupUri.substring(GroupUri.lastIndexOf("/") + 1);%>
<% }%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable") != 1) { %>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 0) { %>
<% String Ch0AppUri = null;
String Ch0Uri = null;
Ch0AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app0");
ChAInstance= Ch0AppUri.substring(Ch0AppUri.lastIndexOf("/")+1);
Ch0Uri = app.getMappedUri(Ch0AppUri +"/adcch");
ChANum = Ch0Uri.substring(Ch0Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 1) { %>
<% String Ch1AppUri = null;
String Ch1Uri = null; 
Ch1AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app1");
ChBInstance= Ch1AppUri.substring(Ch1AppUri.lastIndexOf("/")+1);
Ch1Uri = app.getMappedUri(Ch1AppUri +"/adcch");
ChBNum = Ch1Uri.substring(Ch1Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 2) { %>
<% String Ch2AppUri = null;
String Ch2Uri = null; 
Ch2AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app2");
ChCInstance= Ch2AppUri.substring(Ch2AppUri.lastIndexOf("/")+1);
Ch2Uri = app.getMappedUri(Ch2AppUri +"/adcch");
ChCNum = Ch2Uri.substring(Ch2Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 3) { %>
<% String Ch3AppUri = null;
String Ch3Uri = null; 
Ch3AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app3");
ChDInstance= Ch3AppUri.substring(Ch3AppUri.lastIndexOf("/")+1);
Ch3Uri = app.getMappedUri(Ch3AppUri +"/adcch");
ChDNum = Ch3Uri.substring(Ch3Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 4) { %>
<% String Ch4AppUri = null;
String Ch4Uri = null; 
Ch4AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app4");
ChEInstance= Ch4AppUri.substring(Ch4AppUri.lastIndexOf("/")+1);
Ch4Uri = app.getMappedUri(Ch4AppUri +"/adcch");
ChENum = Ch4Uri.substring(Ch4Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 5) { %>
<% String Ch5AppUri = null;
String Ch5Uri = null; 
Ch5AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app5");
ChFInstance= Ch5AppUri.substring(Ch5AppUri.lastIndexOf("/")+1);
Ch5Uri = app.getMappedUri(Ch5AppUri +"/adcch");
ChFNum = Ch5Uri.substring(Ch5Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 6) { %>
<% String Ch6AppUri = null;
String Ch6Uri = null; 
Ch6AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app6");
ChGInstance= Ch6AppUri.substring(Ch6AppUri.lastIndexOf("/")+1);
Ch6Uri = app.getMappedUri(Ch6AppUri +"/adcch");
ChGNum = Ch6Uri.substring(Ch6Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 7) { %>
<% String Ch7AppUri = null;
String Ch7Uri = null; 
Ch7AppUri = app.getMappedUri(AppBaseuri + appInst +"/chan_app7");
ChHInstance= Ch7AppUri.substring(Ch7AppUri.lastIndexOf("/")+1);
Ch7Uri = app.getMappedUri(Ch7AppUri +"/adcch");
ChHNum = Ch7Uri.substring(Ch7Uri.lastIndexOf("/")+1);
}%>
<%}else{%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 0) { %>
<% String Ch0AppUri = null;
String Ch0Uri = null;
Ch0AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app0");
Ch0Uri = app.getMappedUri(Ch0AppUri +"/adcch");
ChANum = Ch0Uri.substring(Ch0Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 1) { %>
<% String Ch1AppUri = null;
String Ch1Uri = null; 
Ch1AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app1");
Ch1Uri = app.getMappedUri(Ch1AppUri +"/adcch");
ChBNum = Ch1Uri.substring(Ch1Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 2) { %>
<% String Ch2AppUri = null;
String Ch2Uri = null; 
Ch2AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app2");
Ch2Uri = app.getMappedUri(Ch2AppUri +"/adcch");
ChCNum = Ch2Uri.substring(Ch2Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 3) { %>
<% String Ch3AppUri = null;
String Ch3Uri = null; 
Ch3AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app3");
Ch3Uri = app.getMappedUri(Ch3AppUri +"/adcch");
ChDNum = Ch3Uri.substring(Ch3Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 4) { %>
<% String Ch4AppUri = null;
String Ch4Uri = null; 
Ch4AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app4");
Ch4Uri = app.getMappedUri(Ch4AppUri +"/adcch");
ChENum = Ch4Uri.substring(Ch4Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 5) { %>
<% String Ch5AppUri = null;
String Ch5Uri = null; 
Ch5AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app5");
Ch5Uri = app.getMappedUri(Ch5AppUri +"/adcch");
ChFNum = Ch5Uri.substring(Ch5Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 6) { %>
<% String Ch6AppUri = null;
String Ch6Uri = null; 
Ch6AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app6");
Ch6Uri = app.getMappedUri(Ch6AppUri +"/adcch");
ChGNum = Ch6Uri.substring(Ch6Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 7) { %>
<% String Ch7AppUri = null;
String Ch7Uri = null; 
Ch7AppUri = app.getMappedUri(AppBaseuri + appInst +"/comp_app7");
Ch7Uri = app.getMappedUri(Ch7AppUri +"/adcch");
ChHNum = Ch7Uri.substring(Ch7Uri.lastIndexOf("/")+1);
}%>
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 0) { %>
<% String Sy0AppUri = null;
String Sy0Uri = null;
Sy0AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
SyncInstance= Sy0AppUri.substring(Sy0AppUri.lastIndexOf("/")+1);
Sy0Uri = app.getMappedUri(Sy0AppUri +"/msynca");
SyANum = Sy0Uri.substring(Sy0Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 1) { %>
<% String Sy1AppUri = null;
String Sy1Uri = null; 
Sy1AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy1Uri = app.getMappedUri(Sy1AppUri +"/msyncb");
SyBNum = Sy1Uri.substring(Sy1Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 2) { %>
<% String Sy2AppUri = null;
String Sy2Uri = null; 
Sy2AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy2Uri = app.getMappedUri(Sy2AppUri +"/msyncc");
SyCNum = Sy2Uri.substring(Sy2Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 3) { %>
<% String Sy3AppUri = null;
String Sy3Uri = null; 
Sy3AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy3Uri = app.getMappedUri(Sy3AppUri +"/msyncd");
SyDNum = Sy3Uri.substring(Sy3Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 4) { %>
<% String Sy4AppUri = null;
String Sy4Uri = null; 
Sy4AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy4Uri = app.getMappedUri(Sy4AppUri +"/msynce");
SyENum = Sy4Uri.substring(Sy4Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 5) { %>
<% String Sy5AppUri = null;
String Sy5Uri = null; 
Sy5AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy5Uri = app.getMappedUri(Sy5AppUri +"/msyncf");
SyFNum = Sy5Uri.substring(Sy5Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 6) { %>
<% String Sy6AppUri = null;
String Sy6Uri = null; 
Sy6AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy6Uri = app.getMappedUri(Sy6AppUri +"/msyncg");
SyGNum = Sy6Uri.substring(Sy6Uri.lastIndexOf("/")+1);
}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 7) { %>
<% String Sy7AppUri = null;
String Sy7Uri = null; 
Sy7AppUri = app.getMappedUri(AppBaseuri + appInst +"/sync_app0");
Sy7Uri = app.getMappedUri(Sy7AppUri +"/msynch");
SyHNum = Sy7Uri.substring(Sy7Uri.lastIndexOf("/")+1);
}%>
<%if(ChANum != null){%>
<%activech = ((1<<Integer.valueOf(ChANum)));%>
<%}%>
<%if(ChBNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChBNum)));%>
<%}%>
<%if(ChCNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChCNum)));%>
<%}%>
<%if(ChDNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChDNum)));%>
<%}%>
<%if(ChENum != null){%>
<%activech |= ((1<<Integer.valueOf(ChENum)));%>
<%}%>
<%if(ChFNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChFNum)));%>
<%}%>
<%if(ChGNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChGNum)));%>
<%}%>
<%if(ChHNum != null){%>
<%activech |= ((1<<Integer.valueOf(ChHNum)));%>
<%}%>
<%if(SyANum != null){%>
<%activesy = ((1<<Integer.valueOf(SyANum)));%>
<%}%>
<%if(SyBNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyBNum)));%>
<%}%>
<%if(SyCNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyCNum)));%>
<%}%>
<%if(SyDNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyDNum)));%>
<%}%>
<%if(SyENum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyENum)));%>
<%}%>
<%if(SyFNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyFNum)));%>
<%}%>
<%if(SyGNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyGNum)));%>
<%}%>
<%if(SyHNum != null){%>
<%activesy |= ((1<<Integer.valueOf(SyHNum)));%>
<%}%>
<%activech |= activesy;%>
ADC002_QueueEntryHandleType ADC002_QueueEntryHandle<%=appInst%>[8] = {

<%for(QEntry=0;QEntry<=7;QEntry++){%>
<% if (QActive == 1) { %>
  {
    <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(0 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChANum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(1 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChBNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(2 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChCNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(3 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChDNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(4 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChENum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(5 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChFNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(6 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChGNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/ch" + Integer.toString(7 + (10 * (QEntry+1)))) == 1){%><%SolverCh = ChHNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(0 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyANum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(1 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyBNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(2 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyCNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(3 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyDNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(4 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyENum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(5 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyFNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(6 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyGNum;%>
    <%}%>
    <% else if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/sy" + Integer.toString(7 + (10 * (QEntry+1)))) == 1){%><%SolverCh = SyHNum;%>
    <%} else{%>
    <%SolverCh = Integer.toString(8);%>
    <%}%>
    <% if ((app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry) + "/" + Integer.toString(QEntry)) == 1) ||
          (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwchannellogical" + Integer.toString(QEntry)) == 0) ||
          (Integer.valueOf(SolverCh) == 8))       
    {%>
    .Active = (uint8_t)ADC002_ENTRY_INACTIVE,
    <%} else{%>
    .Active = (uint8_t)ADC002_ENTRY_ACTIVE,
    <%}%>
    .ChannelNumber = (uint8_t)<%=SolverCh%>,  
    .Refill = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwrefill" + Integer.toString(QEntry) + "/rf" + Integer.toString(QEntry)) == 1){%> ADC002_REFILL_ENABLE <%} else{%> ADC002_REFILL_DISABLE <%}%>, 
    .ExternalTrigger = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwextrigger" + Integer.toString(QEntry) + "/et" + Integer.toString(QEntry)) == 1){%> ADC002_EXT_TRIGGER_ENABLE <%} else{%> ADC002_EXT_TRIGGER_DISABLE <%}%>,  
    .Interrupt = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwintenable" + Integer.toString(QEntry) + "/int" + Integer.toString(QEntry)) == 1){%> ADC002_INTERRUPT_ENABLE <%} else{%> ADC002_INTERRUPT_DISABLE <%}%>, 
  },
<%}%>
<%}%>
};


ADC002_DynamicDataType ADC002_DynamicHandle<%= appInst%> =
{
  .State = ADC002_UNINITIALIZED
};


const ADC002_HandleType ADC002_Handle<%= appInst%> =
{
  .kGroupNo = (uint8_t)<%=groupx%>,
  .kNChannels = (uint8_t)<%= app.getIntegerValue(AppBaseuri + appInst +"/adc002_irwchannelnum") %>,
  .kAsenEnable = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwenreqsrc/qenable") == 1){%>ADC002_ARBITRATION_SLOT_ENABLE,<%}  else {%>ADC002_ARBITRATION_SLOT_DISABLE,<%} %>
  .kStart = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwstartconv/strtconv") == 1){%>ADC002_START_CONV_ENABLE,<%}  else {%>ADC002_START_CONV_DISABLE,<%} %>
  .kPriority = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwadcprio/0") == 1){%>ADC002_PRIORITY0,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwadcprio/1") == 1){%>ADC002_PRIORITY1,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwadcprio/2") == 1){%>ADC002_PRIORITY2,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwadcprio/3") == 1){%>ADC002_PRIORITY3,<%} %>
  .kStartmode = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwstartmode/wfsmode") == 1){%>ADC002_WAIT_FOR_START,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwstartmode/cimode") == 1){%>ADC002_CANCEL_INJECT_REPEAT,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwstartmode/cancelmode") == 1){%>ADC002_CANCEL_INJECT_REPEAT_WITH_CANCEL,<%}%>
  .kTriggerMode = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwtrgmode/0") == 1){%>ADC002_NOTRIGGER,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwtrgmode/1") == 1){%>ADC002_TRIGGER_UPON_FALLING_EDGE,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwtrgmode/2") == 1){%>ADC002_TRIGGER_UPON_RISING_EDGE,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwtrgmode/3") == 1){%>ADC002_TRIGGER_UPON_BOTH_EDGE,<%} %>
  .kTriggerEn = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwtrgmode") > 0){%>1,<%} else {%>0,<%}%>
  .kGatingMode = (uint8_t)<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwgatmode/0") == 1){%>ADC002_GATING_DISABLED,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwgatmode/1") == 1){%>ADC002_GATING_ENABLED_ALWAYS,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwgatmode/2") == 1){%>ADC002_GATING_ENABLED_FOR_HIGH,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwgatmode/3") == 1){%>ADC002_GATING_ENABLED_FOR_LOW,<%} %>     
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 0) { %>
  .kChannelA = (uint8_t)<%=ChANum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChAHandlerPtr = &ADCCH001_Handle<%=ChAInstance%>,
  <%} else{ %>
  .kChAHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelA = (uint8_t)8,
  .kChAHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 1) { %>
  .kChannelB = (uint8_t)<%=ChBNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChBHandlerPtr = &ADCCH001_Handle<%=ChBInstance%>,
  <%} else{ %>
  .kChBHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelB = (uint8_t)8,
  .kChBHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 2) { %>
  .kChannelC = (uint8_t)<%=ChCNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChCHandlerPtr = &ADCCH001_Handle<%=ChCInstance%>,
  <%} else{ %>
  .kChCHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelC = (uint8_t)8,
  .kChCHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 3) { %>
  .kChannelD = (uint8_t)<%=ChDNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChDHandlerPtr = &ADCCH001_Handle<%=ChDInstance%>,
  <%} else{ %>
  .kChDHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelD = (uint8_t)8,
  .kChDHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 4) { %>
  .kChannelE = (uint8_t)<%=ChENum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChEHandlerPtr = &ADCCH001_Handle<%=ChEInstance%>,
  <%} else{ %>
  .kChEHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelE = (uint8_t)8,
  .kChEHandlerPtr =  NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 5) { %>
  .kChannelF = (uint8_t)<%=ChFNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChFHandlerPtr = &ADCCH001_Handle<%=ChFInstance%>,
  <%} else{ %>
  .kChFHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelF = (uint8_t)8,
  .kChFHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 6) { %>
  .kChannelG = (uint8_t)<%=ChGNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChGHandlerPtr = &ADCCH001_Handle<%=ChGInstance%>,
  <%} else{ %>
  .kChGHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelG = (uint8_t)8,
  .kChGHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwchannelnum") > 7) { %>
  .kChannelH = (uint8_t)<%=ChHNum%>,
  <% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_erwfastcompenable/0") == 1) { %>
  .kChHHandlerPtr = &ADCCH001_Handle<%=ChHInstance%>,
    <%} else{ %>
  .kChHHandlerPtr = NULL,
  <%}%>
<%} else{ %>
  .kChannelH = (uint8_t)8,
  .kChHHandlerPtr = NULL,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 0) { %>
  .kSyncChPtr=&ADCSYNC001_Handle<%=SyncInstance%>,
  .kSyncChannelA = (uint8_t)<%=SyANum%>,
<%} else{ %>
  .kSyncChPtr= NULL,
  .kSyncChannelA = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 1) { %>
  .kSyncChannelB = (uint8_t)<%=SyBNum%>,
<%} else{ %>
  .kSyncChannelB = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 2) { %>
  .kSyncChannelC = (uint8_t)<%=SyCNum%>,
<%} else{ %>
  .kSyncChannelC = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 3) { %>
  .kSyncChannelD = (uint8_t)<%=SyDNum%>,
<%} else{ %>
  .kSyncChannelD = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 4) { %>
  .kSyncChannelE = (uint8_t)<%=SyENum%>,
<%} else{ %>
  .kSyncChannelE = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 5) { %>
  .kSyncChannelF = (uint8_t)<%=SyFNum%>,
<%} else{ %>
  .kSyncChannelF = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 6) { %>
  .kSyncChannelG = (uint8_t)<%=SyGNum%>,
<%} else{ %>
  .kSyncChannelG = (uint8_t)8,
<%}%>
<% if (app.getIntegerValue(AppBaseuri + appInst + "/adc002_irwsyncnum") > 7) { %>
  .kSyncChannelH = (uint8_t)<%=SyHNum%>,
<%} else{ %>
  .kSyncChannelH = (uint8_t)8,
<%}%> 
  .kActiveChannels = {(uint8_t)<%= ((activech >> 0 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 1 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 2 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 3 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 4 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 5 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 6 ) & 1)%>, 
              (uint8_t)<%= ((activech >> 7 ) & 1)%> },
  .kQueueEntryHandlePtr =  &ADC002_QueueEntryHandle<%= appInst%>[0],
  .kGroup_HandlePtr = &ADCGROUP001_Handle<%=GroupInst%>,
  .VADCGlobalPtr= (VADC_GLOBAL_TypeDef*)(void*)VADC,
  .VADCGroupPtr= (VADC_G_TypeDef*)(void*) VADC_G<%= groupx%>,
  .DynamicHandlePtr= &ADC002_DynamicHandle<%= appInst%>
 };

<%}%>




