<%@ jet package="CodeGenerator" class="rtc001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[RTC001_Conf.h]*/

/******************************************************************************
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon’s microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR : $Author: Auto Generated                                           **
**                                                                            **
** MAY BE CHANGED BY USER [yes/no]: Yes                                       **
**                                                                            **
**                                                                            **
*******************************************************************************/
<% String AppBaseuri = "app/RTC001/0";%>
/*******************************************************************************
 *
 * @file RTC001_Conf.h
 *
 * @App Version RTC001 <<%=app.getAppVersion(AppBaseuri) %>>
 *
 * @brief Handle definitions are based on UI configuration for rtc001 App 
 *        Instances.
*/

#ifndef _CONF_RTC001_H_
#define _CONF_RTC001_H_

/*****************************************************************************
 * @Project Includes                                                         *
 *****************************************************************************/
#include <DAVE3.h>

<% int clksel= 0; %>

extern const RTC001_HandleType RTC001_Handle;
extern RTC001_TimeHandle timeptr1;
<% if (app.getIntegerValue(AppBaseuri + "/RTC001_erwAlarmIntrptEna/0") == 1) { %>
extern RTC001_TimeHandle Alarmptr1;
 <% } %> 

<%String EventHandlerTimer = app.getStringValue(AppBaseuri +"/RTC001_srwTimerUserFunction");
  if((EventHandlerTimer != null) && (EventHandlerTimer != "")) { %>
/**
 * User defined function for Timer interrupt.
 *
 *
 * @return     void
 *
 * <b>Reentrant: NO </b><BR>
 *
 */

extern void <%=EventHandlerTimer%>(uint32_t CbArg);
  <% } %>
 
<%String EventHandlerAlarm = app.getStringValue(AppBaseuri +"/RTC001_srwAlarmUserFunction");
  if((EventHandlerAlarm != null) && (EventHandlerAlarm != "")) { %>
/**
 * User defined function for Alarm interrupt.
 *
 *
 * @return     void
 *
 * <b>Reentrant: NO </b><BR>
 *
 */

extern void <%=EventHandlerAlarm%>(uint32_t CbArg2);
  <% } %>
	
#endif  /* ifndef _CONF_RTC001_H_ */
/*CODE_BLOCK_END*/ 
