<?xml version="1.0" encoding="UTF-8"?>
<com.ifx.davex.uimodel:UIDataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ifx.davex.uimodel="com.ifx.davex.uimodel">
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="DefaultPage" displayName="Group Configuration" className="IfxGroupBox" controlId="1343369981690">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group21" displayName="Group Configuration" className="IfxGroupBox" controlId="1344364784559">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwdataarbitrationmode" displayName="Arbitration Mode" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwarbitset&quot;) == &quot;1&quot;) {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(false); &#xD;&#xA;}else {&#xD;&#xA;    CM.setVisible(true); &#xD;&#xA;    CM.setEnable(true); &#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwdataarbitrationmode:Arbitration Mode" controlId="1343370039851">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwdatapostcalibration" displayName="Post Calibration" className="EnumerationType" paramName="app/adcgroup001/0/adcgroup001_erwdatapostcalibration:Post Calibration" controlId="1345122200815">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group38" displayName="Group Specific Boundary" className="IfxGroupBox" controlId="1343370088379">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwgrpboundary0" displayName="Group Specific Boundary0" className="IntegerType" paramName="app/adcgroup001/0/adcgroup001_irwgrpboundary0:Group specific boundary0" controlId="1343370113748">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>hex</conversionType>
          <conversionType>dec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwgrpboundary1" displayName="Group Specific Boundary1" className="IntegerType" paramName="app/adcgroup001/0/adcgroup001_irwgrpboundary1:Group specific boundary1" controlId="1343370117637">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>hex</conversionType>
          <conversionType>dec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group71" displayName="External Multiplexer Configuration" className="IfxGroupBox" controlId="1343370128595">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwemuxcodingscheme" displayName="External MUX Coding Scheme" className="EnumerationType" paramName="app/adcgroup001/0/adcgroup001_erwemuxcodingscheme:External MUX coding scheme" controlId="1343370166072">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwemuxmode" displayName="External MUX Mode" className="EnumerationType" paramName="app/adcgroup001/0/adcgroup001_erwemuxmode:External MUX mode" controlId="1343370175856">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwemuxcontrolpin" displayName="EMUX Control Pins" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_erwemuxmode/0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwemuxcontrolpin:EMUX Control Pins" controlId="1345629422306">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxset" displayName="EMUX Start Select" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_erwemuxmode/0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxset:EMUX Start Select" controlId="1346051555360">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <conversionType>dec</conversionType>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout" numColumns="2"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page89" displayName="Group Input Class 0 Configuration" className="IfxGroupBox" constraint="" controlId="1343370273823">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group83" displayName="Group Input Class 0 Parameters" className="IfxGroupBox" constraint="" controlId="1344242030549">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group61" displayName="Standard Conversion Mode" className="IfxGroupBox" controlId="1344242130997">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwconversionmodeclass0" displayName="Conversion Mode" readonly="true" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwconversionmodeclass0:Conversion Mode" controlId="1344251904985">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwdesiredsampletimeclass0" displayName="Desired Sample Time" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwdesiredsampletimeclass0:Desired Sample time class0" controlId="1344947676256" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwsampletimeclass0" displayName="Actual Sample Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwsampletimeclass0:Actual Sample time class0" controlId="1344590611258" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwconversiontimeclass0" displayName="Conversion Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwconversiontimeclass0:Conversion Time" controlId="1344245029625" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group49" displayName="External Multiplexer Mode" className="IfxGroupBox" controlId="1344242287310">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwemuxconversionmodeclass0" displayName="Conversion Mode" readonly="true" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwemuxconversionmodeclass0:Conversion Mode" controlId="1344251890409">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxdesiredsampletimeclass0" displayName="Desired Sample Time" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxdesiredsampletimeclass0:EMUX Desired Sample time class0" controlId="1345109853491" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxsampletimeclass0" displayName="Actual Sample Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxsampletimeclass0:Actual Sample time emux class0" controlId="1344590625860" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxconversiontimeclass0" displayName="Conversion Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass0&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxconversiontimeclass0:Conversion Time" controlId="1344245014777" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
  <controls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Page15" displayName="Group Input Class 1 Configuration" className="IfxGroupBox" constraint="" controlId="1343370302551">
    <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
    <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group4" displayName="Group Input Class 1 Parameters" className="IfxGroupBox" constraint="" controlId="1344242496272">
      <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group43" displayName="Standard Conversion Mode" className="IfxGroupBox" controlId="1344242532246">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwconversionmodeclass1" displayName="Conversion Mode" readonly="true" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwconversionmodeclass1:Conversion Mode" controlId="1344251882285">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwdesiredsampletimeclass1" displayName="Desired Sample Time" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwdesiredsampletimeclass1:Desired Sample time class1" controlId="1345107694313" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwsampletimeclass1" displayName="Actual Sample Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwsampletimeclass1:Actual Sample time class1" controlId="1344590659696" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwconversiontimeclass1" displayName="Conversion Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwconversiontimeclass1:Conversion Time" controlId="1344245010930" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <subControls xsi:type="com.ifx.davex.uimodel:CompoundWidget" propertyId="Group62" displayName="External Multiplexer Mode" className="IfxGroupBox" controlId="1344242544304">
        <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_erwemuxconversionmodeclass1" displayName="Conversion Mode" readonly="true" className="EnumerationType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_erwemuxconversionmodeclass1:Conversion Mode" controlId="1344251902153">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxdesiredsampletimeclass1" displayName="Desired Sample Time" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(true);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxdesiredsampletimeclass1:EMUX Desired Sample time class1" controlId="1345109899948" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxsampletimeclass1" displayName="Actual Sample Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxsampletimeclass1:Actual Sample time emux class1" controlId="1344590678370" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
          <conversionType>msec</conversionType>
          <conversionType>usec</conversionType>
        </subControls>
        <subControls xsi:type="com.ifx.davex.uimodel:SimpleWidget" propertyId="app/adcgroup001/0/adcgroup001_irwemuxconversiontimeclass1" displayName="Conversion Time" readonly="true" className="IntegerType" constraint="if(CM.getParamValue(&quot;app/adcgroup001/0/adcgroup001_irwuseclass1&quot;) == &quot;1&quot;)&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;  CM.setVisible(true);&#xD;&#xA;  CM.setEnable(false);&#xD;&#xA;}" paramName="app/adcgroup001/0/adcgroup001_irwemuxconversiontimeclass1:Conversion Time" controlId="1344245021402" defaultType="nsec" customControl="true">
          <layoutData xsi:type="com.ifx.davex.uimodel:IfxGridData" horizontalAlignment="RIGHT"/>
          <conversionType>nsec</conversionType>
        </subControls>
        <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
      </subControls>
      <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
    </subControls>
    <layout xsi:type="com.ifx.davex.uimodel:IfxGridLayout"/>
  </controls>
</com.ifx.davex.uimodel:UIDataModel>
