 <%@ jet package="CodeGenerator" class="guisl001_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/* CODE_BLOCK_BEGIN[GUISL001_Conf.h] */
/******************************************************************************
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.
 * This file can be freely distributed within development 
 * tools that are supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR : App Developer                                                     **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : Dec 11, 2012                                           **
**                                                                            **
*******************************************************************************/
/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials    Name                                                           **
** ---------------------------------------------------------------------------**
** SK          App Developer                                                  **
*******************************************************************************/
 
<% String AppBaseuri = "app/guisl001/"; %>
<% int appInst = 0; %>
<% String  Module_Name = null; %>
<% int RTOS = app.getIntegerValue(AppBaseuri + appInst + "/guisl001_rtos_present");
   int MouseSupport = app.getIntegerValue(AppBaseuri + appInst + "/guisl001_erwusbdevices/0");
   int WinSupport = app.getIntegerValue(AppBaseuri + appInst + "/guisl001_erwwinsupport/0");
   Module_Name = "GUISL001";
%>


<% 
  if (RTOS == 1)
  {
    Module_Name = "GUISL002";
  }
  else
  {
    Module_Name = "GUISL001";
  }
%>

#ifndef <%= Module_Name%>_CONF_H_
#define <%= Module_Name%>_CONF_H_


 

/**
 * @file   <%= Module_Name%>_Conf.h
 *
 * @App Version GUISL001 <<%=app.getAppVersion(AppBaseuri) %>>
 
 * @brief  This file has the App instance configurations.
 *
 * Revision History
 * 19 Jul 2012 v1.0.8 Initial version
 * 27 Nov 2012 v1.0.10 Version updated
 * 11 Dec 2012 v1.0.12 Added <%= Module_Name%> as a prefix to all macros
 */
 

/**
 * @ingroup <%= Module_Name%>_publicparam
 * @{
 */
 
/*******************************************************************************
**                      Global Macro Definitions                              **
*******************************************************************************/ 
/** RTOS or Non-RTOS environment */
<% 
if (RTOS == 1)
{%>
#define <%= Module_Name%>_RTOS_PRESENT                            1
<% }
else
{ %>
#define <%= Module_Name%>_RTOS_PRESENT                            0
<% } %>

/** Mouse Support Enabled/Disabled 	*/
<% 
if (MouseSupport == 1)
{ %>
#define <%= Module_Name%>_SUPPORT_MOUSE 						  1
<% }
else
{ %>
#define  <%= Module_Name%>_SUPPORT_MOUSE                          0   
<% } %>


/** Windows Manager Supported Enabled/Disabled*/
<% 
if (WinSupport == 1)
{%>
#define <%= Module_Name%>_WINSUPPORT                    		  1
<%}
else
{ %>
#define <%= Module_Name%>_WINSUPPORT							  0
<%}%>

/**
 * @}
 */

#endif

/*CODE_BLOCK_END*/

