<%@ jet package="CodeGenerator" class="webserver001_confh_template"
imports="com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
/****************************************************************************
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software 
 * for use with Infineon’s microcontrollers.  
 * This file can be freely distributed within development tools 
 * that are supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR : DAVE App Developer                                                **
**                                                                            **
** MAY BE CHANGED BY USER [Yes/No]: Yes                                       **
**                                                                            **
** MODIFICATION DATE : Dec 29, 2011                                           **
**                                                                            **
*******************************************************************************/
/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** JRP          DAVE App Developer                                            **
********************************************************************************
<% String AppBaseuri1 = "app/webserver001/";%>
 * @file   WEBSERVER001_Conf.h
 *
 * @App Version WEBSERVER001 <<%=app.getAppVersion(AppBaseuri1) %>>
 *
 * @brief  Configuration file generated based on UI settings 
 *         of WEBSERVER001 App
 *
 */ 
 #ifndef WEBSERVER001_H_
 #define WEBSERVER001_H_
 
 #ifndef ENABLE_HTTP
 #define ENABLE_HTTP                    1
 #endif 

 #ifndef HTTPD_FAT_FS
 #define HTTPD_FAT_FS                   1
 #endif 
 
 #endif  /* WEBSERVER001_H_ */  
/*CODE_BLOCK_END*/


