 <%@ jet package="CodeGenerator" class="sdmmc003_confh_template"
imports="com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/* CODE_BLOCK_BEGIN[SDMMC003_Conf.h] */
/******************************************************************************
 *
 * Copyright (C) 2011 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with 
 * Infineon's microcontrollers.
 * This file can be freely distributed within development 
 * tools that are supporting such microcontrollers. 
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR : App Developer                                                     **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : Aug 3, 2012                                            **
**                                                                            **
*******************************************************************************/
/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials    Name                                                           **
** ---------------------------------------------------------------------------**
** SK          App Developer                                                  **
*******************************************************************************/
 
<% String AppBaseuri = "app/sdmmc003/"; %>
<% int appInst = 0; %>
<% String  Module_Name = null; %>
<% int RTOS = app.getIntegerValue(AppBaseuri + appInst + "/sdmmc003_rtos_present");
   int SDCD = app.getIntegerValue(AppBaseuri + appInst + "/sdmmc003_card_detection/0");
   int BusWidth4 = app.getIntegerValue(AppBaseuri + appInst + "/sdmmc003_use_4_data_lines/0");
   int Priority = app.getIntegerValue(AppBaseuri + appInst +"/sdmmc003_irwinterruptpriority");
   int SubPriority = app.getIntegerValue(AppBaseuri + appInst +"/sdmmc003_irwinterruptsubpriority");
   Module_Name = "SDMMC003";
%>

#ifndef <%= Module_Name%>_CONF_H_
#define <%= Module_Name%>_CONF_H_


/**
 * @file   <%= Module_Name%>_Conf.h
 *
 * @App Version SDMMC003 <<%=app.getAppVersion(AppBaseuri) %>>
 * 
 * @brief  This file has the App instance configurations.
 *
 * Revision History
 * 22 March 2012  v1.0.0    Initial version
 * 03 Aug 2012    v1.0.12   Cosmetic Changes
 */

/* RTOS or Non-RTOS environment */
<% 
if (RTOS == 1)
{%>
#define SDMMC_RTOS_PRESENT                                                    1
<% }
else
{ %>
#define SDMMC_RTOS_PRESENT                                                 	  0
<% } %>

/* Card Detection signal supported/not supported  by the kit/board  	*/
<% 
if ( SDCD == 1)
{ %>
#define SDMMC_CARD_DETECTION_SUPPORT							 			                      1
<% }
else
{ %>
#define SDMMC_CARD_DETECTION_SUPPORT                             			        0   
<% } %>
/* 4-data lines option enabled or disabled */
<% 
if (BusWidth4 == 1)
{%>
#define SDMMC_SUPPORT_4_BUS_WIDTH											                        1
<%}
else
{ %>
#define SDMMC_SUPPORT_4_BUS_WIDTH											                        0
<%}%>

/* MMC card support */
#define SDMMC_SUPPORT_MMC_CARD                                                0

#define SDMMC_PREEMPTION_PRIORITY                                 <%= Priority%>
#define SDMMC_SUB_PRIORITY                                     <%= SubPriority%>

#endif
/*CODE_BLOCK_END*/



